<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="wrapper header-content">
        <a class="github" href="https://github.com/max1v" target="_blank">
          <img src="./assets/img/github-logo.svg" alt="Github logo"
          /></a>
          <div class="box">
            <h1>Maximiliano Villasmil's Portfolio</h1>
            <nav>
              <a href="#">Check out my work</a>
              <a href="#">About me</a>
              <a href="#">Contact</a>
            </nav>
          </div>
        </div>
      </header>
      <script src="main.js"></script>
  </body>
</html>
